(
    base: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.72398907,
        blue: 0.33183226,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.44697368,
        blue: 0.20187566,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.72398907,
        blue: 0.33183226,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.80784315,
        blue: 0.3176471,
        alpha: 0.5,
    ),
)