[Unit]
Description=Waydroid Container Manager
Documentation=https://waydro.id
# Start after firewalld so nftables masquerade rules are in place before the
# Android container comes up.  Network and binderfs are hard requirements.
After=network.target firewalld.service dev-binderfs.mount
Wants=network.target dev-binderfs.mount

[Service]
Type=simple
BusName=id.waydro.Container
Restart=on-failure
RestartSec=5

# Create binder device symlinks in /dev/ so Android IPC can find them.
ExecStartPre=/usr/bin/ln -sf /dev/binderfs/binder /dev/binderfs/vndbinder /dev/binderfs/hwbinder /dev/

# Patch waydroid_base.prop with GBM/Mesa GPU props before every start so that
# hardware acceleration is not lost to a software fallback after reboots.
ExecStartPre=/usr/libexec/mirror-os/waydroid-prestart.sh

ExecStart=/usr/bin/waydroid container start
ExecStop=/usr/bin/waydroid container stop
ExecStopPost=/usr/bin/waydroid session stop

# cgroups v2 delegation: hand the service's cgroup subtree to the LXC
# container so Android can manage its own process hierarchy.
Delegate=yes
KillMode=mixed

[Install]
WantedBy=multi-user.target
