{
  description = "Mirror OS user environment";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixpkgs-unstable";
    home-manager = {
      url = "github:nix-community/home-manager";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    nix-flatpak.url = "github:gmodena/nix-flatpak";
    # Pro flake inputs are added here by mirror-os tool
  };

  outputs = { nixpkgs, home-manager, nix-flatpak, ... }@inputs:
    let
      system = "x86_64-linux";
      pkgs = nixpkgs.legacyPackages.${system};
      username = "__USERNAME__";
    in {
      homeConfigurations."__USERNAME__" = home-manager.lib.homeManagerConfiguration {
        inherit pkgs;
        extraSpecialArgs = { inherit inputs username; };
        modules = [
          nix-flatpak.homeManagerModules.nix-flatpak
          /usr/share/mirror-os/home.nix           # system-managed, read-only
          ./home-user.nix                          # your overrides + apps/
        ];
      };
    };
}
