# YOUR personal Mirror OS configuration
# This file is YOURS — Mirror OS will never touch it.
# Add your own packages, settings, and overrides here.
{ pkgs, ... }:

{
  # Apps installed via Mirror OS Software Center are tracked as individual
  # .nix modules in the apps/ folder next to this file and auto-imported below.
  imports =
    let appsDir = ./apps;
    in if builtins.pathExists appsDir
       then map (f: appsDir + "/${f}")
         (builtins.filter (f: builtins.match ".*\\.nix" f != null)
           (builtins.attrNames (builtins.readDir appsDir)))
       else [];

  # Example: add your own packages
  # home.packages = with pkgs; [
  #   htop
  #   ripgrep
  # ];

  # Example: override a setting from home.nix
  # programs.zsh.oh-my-zsh.theme = "agnoster";


}
