{ config, pkgs, ... }:

{
  imports = [
    ./home-mirror-cosmic.nix
    ./home-user.nix
  ];

  home.username = "__USERNAME__";
  home.homeDirectory = "/var/home/__USERNAME__";
  home.stateVersion = "24.11";

  programs.home-manager.enable = true;

  # Git identity — set once at first login, matches the identity mirror-init
  # uses for the state repo.  Users can override in home-user.nix.
  programs.git = {
    enable = true;
    settings.user = {
      name = "__USERNAME__";
      email = "__USERNAME__@mirror-os.local";
    };
  };

  # Default packages — installed for every user on first login.
  # Waydroid is here because it is not available as a Flatpak; the Nix package
  # provides the waydroid CLI and session tools.  The system-level container
  # service (waydroid-container.service) is baked into the image separately.
  home.packages = with pkgs; [
    waydroid
    htop
  ];

  # Hide htop from graphical app launchers — it's a terminal-only tool.
  xdg.desktopEntries."htop" = {
    name = "htop";
    exec = "htop";
    noDisplay = true;
  };

  # Shell
  programs.zsh = {
    enable = true;
    # Adopt XDG config directory now to avoid a breaking default change in a
    # future Home Manager release.  Zsh files will live in ~/.config/zsh/.
    dotDir = ".config/zsh";
    autosuggestion.enable = true;
    syntaxHighlighting.enable = true;
    oh-my-zsh = {
      enable = true;
      theme = "robbyrussell";
      plugins = [ "git" "sudo" "history" "dirhistory" ];
    };
    # First-run Waydroid init: prompt for sudo on the very first waydroid
    # invocation.  Uses the full resolved binary path so sudo's restricted
    # PATH does not hide the Nix-installed binary.
    initContent = ''
      waydroid() {
        if ! [ -d /var/lib/waydroid/images ]; then
          printf '\nWaydroid needs a one-time setup to download the Android image.\n'
          printf 'Your sudo password is required.\n\n'
          sudo "$(command -v waydroid)" init || return 1
        fi
        command waydroid "$@"
      }
    '';
  };

  # GTK theme and icon theme for native (non-Flatpak) GTK3/GTK4 apps.
  # Both packages are baked into the image via RPM (adw-gtk3-theme, papirus-icon-theme)
  # so no Nix package is needed here.
  # package = null tells home-manager to use the system-installed theme.
  # Light-mode users can override in home-user.nix with adw-gtk3 / Papirus-Light.
  gtk = {
    enable = true;
    theme.name = "adw-gtk3-dark";
    iconTheme.name = "Papirus-Dark";
  };

  # Flatpak — global overrides for consistent theming across all Flatpak apps.
  # Default apps are installed user-scope by mirror-init on first login only
  # and are never reinstalled by subsequent OS updates.
  # Users can add their own apps via services.flatpak.packages in home-user.nix.
  services.flatpak = {
    enable = true;
    update = {
      onActivation = false;
      auto = {
        enable = false;
      };
    };
    # Make all Flatpak apps use the system GTK and icon themes so they match
    # the COSMIC desktop. adw-gtk3-dark and Papirus-Dark are baked into the image.
    # Note: these are fixed to the dark variants; light-mode users can override
    # via home-user.nix with adw-gtk3 / Papirus-Light.
    overrides.global = {
      Environment = {
        GTK_THEME = "adw-gtk3-dark";
        ICON_THEME = "Papirus-Dark";
      };
    };
  };
}
