{ config, pkgs, ... }:

{
  imports = [
    ./home-user.nix
  ];

  home.username = "__USERNAME__";
  home.homeDirectory = "/var/home/__USERNAME__";
  home.stateVersion = "24.11";

  programs.home-manager.enable = true;

  # Git identity — set once at first login, matches the identity mirror-init
  # uses for the state repo.  Users can override in home-user.nix.
  programs.git = {
    enable = true;
    settings.user = {
      name = "__USERNAME__";
      email = "__USERNAME__@mirror-os.local";
    };
  };

  # Default packages — terminal tools that have no Flatpak equivalent.
  # Waydroid is installed as an RPM via BlueBuild (not here) so the container
  # service and D-Bus policy from the upstream package are used unchanged.
  home.packages = with pkgs; [
    htop
  ];

  # Hide htop from graphical app launchers — it's a terminal-only tool.
  xdg.desktopEntries."htop" = {
    name = "htop";
    exec = "htop";
    noDisplay = true;
  };

  # Shell
  programs.zsh = {
    enable = true;
    # Adopt XDG config directory now to avoid a breaking default change in a
    # future Home Manager release.  Zsh files will live in ~/.config/zsh/.
    dotDir = ".config/zsh";
    autosuggestion.enable = true;
    syntaxHighlighting.enable = true;
    oh-my-zsh = {
      enable = true;
      theme = "robbyrussell";
      plugins = [ "git" "sudo" "history" "dirhistory" ];
    };
    # First-run Waydroid init: prompt for sudo on the very first waydroid
    # invocation.  Waydroid is installed as an RPM so the binary is always
    # at /usr/bin/waydroid; command -v resolves it for sudo's restricted PATH.
    initContent = ''
      waydroid() {
        if ! [ -d /var/lib/waydroid/images ]; then
          printf '\nWaydroid needs a one-time setup to download the Android image.\n'
          printf 'Your sudo password is required.\n\n'
          sudo "$(command -v waydroid)" init || return 1
        fi
        command waydroid "$@"
      }
    '';
  };

  # Flatpak — global icon theme override so all Flatpak apps use a consistent icon set.
  # Written declaratively as a file to avoid nix-flatpak's managed-install service,
  # which sends noisy "Installing 0 Flatpaks" notifications on every activation.
  # GTK_THEME is intentionally omitted: GTK4/libadwaita Flatpak apps follow the
  # color-scheme portal automatically, adapting to COSMIC's dark/light setting.
  # Papirus (without a -Dark/-Light suffix) works in both modes.
  # To manage Flatpak packages declaratively, add services.flatpak in home-user.nix.
  home.file.".local/share/flatpak/overrides/global".text = ''
    [Environment]
    ICON_THEME=Papirus
  '';
}
