{ config, pkgs, ... }:

{
  imports = [
    ./home-mirror-apps.nix
    ./home-user.nix
  ];

  home.username = "__USERNAME__";
  home.homeDirectory = "/var/home/__USERNAME__";
  home.stateVersion = "24.05";

  programs.home-manager.enable = true;

  # Shell
  programs.zsh = {
    enable = true;
    enableAutosuggestions = true;
    syntaxHighlighting.enable = true;
    oh-my-zsh = {
      enable = true;
      theme = "robbyrussell";
      plugins = [ "git" "sudo" "history" "dirhistory" ];
    };
  };

  # Editor
  programs.neovim = {
    enable = true;
    defaultEditor = true;
    viAlias = true;
    vimAlias = true;
  };

  # Flatpak remote
  services.flatpak.remotes = [{
    name = "flathub";
    location = "https://dl.flathub.org/repo/flathub.flatpakrepo";
  }];
}
