(
    base: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 1.0,
    ),
    hover: (
        red: 0.64155954,
        green: 0.52797925,
        blue: 0.23823336,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7240061,
        green: 0.65301836,
        blue: 0.47192717,
        alpha: 1.0,
    ),
    selected: (
        red: 0.64155954,
        green: 0.52797925,
        blue: 0.23823336,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698164,
        blue: 0.8698164,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7048062,
        green: 0.5628308,
        blue: 0.20064849,
        alpha: 0.5,
    ),
)